1604927740821	Rename type 'TelaCategorias'
1604939501195	Delete element
1604939506396	Delete element
1604939518325	Delete element
1605012040539	Encapsulate field 'ingredientes'
1605022202664	Delete element
1605022207109	Delete element
1605022210953	Delete element
1605022214635	Delete element
1605022217581	Delete element
1605022221753	Delete element
1605022226709	Delete element
1605022232507	Delete element
1605022238166	Delete element
1605022242934	Delete element
1605022246178	Delete element
1605022256930	Delete element
1605022260252	Delete element
1605022264318	Delete element
1605022268013	Delete element
1605022278489	Delete element
1605022282199	Delete element
1605022285241	Delete element
1605022288470	Delete element
1605022291590	Delete element
1605022295030	Delete element
1605022298085	Delete element
